{
	stranger: {
		name: "Stranger"
		power: 100
		condition: "always_active"
		ftbranks.name_format: "&8{name}"
		command.warp: true
		command.help: true
		command.skin: true
		command.ftbteams: true
		command.ftbteams.server: false
		command.ftbteams.party.transfer_ownership: false
		command.ftbteams.party.settings_for: false
		command.ftbchunks: true
		command.ftbchunks.admin: false
		command.ftbranks: true
		command.ftbranks.add: false
		command.ftbranks.condition: false
		command.ftbranks.create: false
		command.ftbranks.delete: false
		command.ftbranks.node: false
		command.ftbranks.refresh_readme: false
		command.ftbranks.reload: false
		command.ftbranks.remove: false
		ftbchunks.max_claimed: 4
		ftbchunks.max_force_loaded: 0
		ftbchunks.chunk_load_offline: false
		ftbchunks.no_wilderness: true
	}
	traveler: {
		name: "Traveler"
		power: 200
		condition: {
			type: "playtime"
			time: 60
			time_unit: "minutes"
		}
		ftbranks.name_format: "&7{name}"
		ftbchunks.max_claimed: 12
	}
	regular: {
		name: "Regular"
		power: 300
		condition: {
			type: "playtime"
			time: 6
			time_unit: "hours"
		}
		ftbranks.name_format: "&f{name}"
		ftbchunks.max_claimed: 24
	}
	citizen: {
		name: "Citizen"
		power: 400
		condition: {
			type: "playtime"
			time: 24
			time_unit: "hours"
		}
		ftbranks.name_format: "&3{name}"
		ftbchunks.max_claimed: 32
		ftbchunks.no_wilderness: false
	}
	vip: {
		name: "VIP"
		power: 500
		ftbranks.name_format: "&3{name}"
		ftbchunks.max_claimed: 36
		ftbchunks.no_wilderness: false
	}
	god: {
		name: "God"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&c{name}"
		command: true
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 1000
		ftbchunks.chunk_load_offline: true
		ftbchunks.no_wilderness: false
	}
}
